---
- name: Setup DevBox
  hosts: localhost
  gather_facts: false
  vars:
    host: nugget
  vars_files:
    - vars.yml
  roles:
    - system
    - dotfiles
    - neovim
    - packages
    - homebrew
    - appimage

