---
- name: Ensure apps folder
  ansible.builtin.file:
    path: ~/Applications
    state: directory

- name: Install Obsidian
  ansible.builtin.get_url:
    url: "{{ item }}"
    dest: ~/Applications/
    mode: u+rwx
  with_items: "{{ appimages }}"
