---

- name: Ensure Nix Config
  become: true
  copy: 
    src: config/conf.nix
    dest: /etc/nixos/configuration.nix
  register: nixConfig

- name: Ensure Nix Up To Date
  ansible.builtin.command:
    cmd: nixos-rebuild switch
  become: true
  when: "nixConfig.changed"
